cmake_minimum_required(VERSION 3.10)

# 关键：告诉 CMake 我们是在交叉编译，只编译静态库，不测试可执行文件
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

project(robot_firmware)

# ============================================================
# 1. 设置交叉编译环境
# ============================================================

set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

# 指定 C 编译器
set(CMAKE_C_COMPILER arm-none-eabi-gcc)

# 禁止 CMake 进行链接测试（交叉编译下必需）
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

# ============================================================
# 2. 编译选项
# ============================================================

set(CMAKE_C_FLAGS 
    "-mcpu=cortex-m4 \
     -mthumb \
     -mfloat-abi=soft \
     -O0 \
     -g \
     -Wall \
     -Wextra \
     -std=c99 \
     -ffunction-sections \
     -fdata-sections"
)

set(CMAKE_EXE_LINKER_FLAGS
    "-mcpu=cortex-m4 \
     -mthumb \
     -mfloat-abi=soft \
     -T ${CMAKE_SOURCE_DIR}/scripts/stm32f407.ld \
     -Wl,--gc-sections \
     -Wl,--print-memory-usage \
     -Wl,-Map=${CMAKE_BINARY_DIR}/firmware.map"
)


# ============================================================
# 3. 头文件搜索路径
# ============================================================

include_directories(
    ${CMAKE_SOURCE_DIR}/inc
    ${CMAKE_SOURCE_DIR}/freertos/include
    ${CMAKE_SOURCE_DIR}/freertos/portable/GCC/ARM_CM4F
)


# ============================================================
# 4. 源文件列表
# ============================================================

# 应用程序源文件
set(APP_SOURCES
    src/main.c
    src/startup.c
)

# FreeRTOS 内核源文件
set(FREERTOS_SOURCES
    freertos/tasks.c
    freertos/queue.c
    freertos/list.c
    freertos/timers.c
    freertos/event_groups.c
    freertos/portable/GCC/ARM_CM4F/port.c
    freertos/portable/MemMang/heap_4.c
)

# 合并所有源文件
set(SOURCES
    ${APP_SOURCES}
    ${FREERTOS_SOURCES}
)


# ============================================================
# 5. 生成目标文件
# ============================================================

add_executable(firmware.elf ${SOURCES})

# 生成 .bin 文件（用于烧录）
add_custom_command(TARGET firmware.elf POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O binary firmware.elf firmware.bin
    COMMENT "Generating firmware.bin"
)

# 生成 .hex 文件（用于烧录）
add_custom_command(TARGET firmware.elf POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O ihex firmware.elf firmware.hex
    COMMENT "Generating firmware.hex"
)

# 生成反汇编列表文件（用于调试）
add_custom_command(TARGET firmware.elf POST_BUILD
    COMMAND ${CMAKE_OBJDUMP} -S firmware.elf > firmware.lst
    COMMENT "Generating firmware.lst"
)

# 显示编译完成信息
add_custom_command(TARGET firmware.elf POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E echo "=========================================="
    COMMAND ${CMAKE_COMMAND} -E echo "✅ Build completed successfully!"
    COMMAND ${CMAKE_COMMAND} -E echo "📁 Output files:"
    COMMAND ${CMAKE_COMMAND} -E echo "   - firmware.elf  (ELF executable)"
    COMMAND ${CMAKE_COMMAND} -E echo "   - firmware.bin  (Binary image)"
    COMMAND ${CMAKE_COMMAND} -E echo "   - firmware.hex  (Intel HEX)"
    COMMAND ${CMAKE_COMMAND} -E echo "   - firmware.lst  (Disassembly listing)"
    COMMAND ${CMAKE_COMMAND} -E echo "   - firmware.map  (Memory map)"
    COMMAND ${CMAKE_COMMAND} -E echo "=========================================="
)
